spring.profiles.active=local

spring.application.name=cogno
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8080

spring.security.oauth2.client.registration.kakao.client-id=b098b84dedff3126d6fd2cbb0af25a75
spring.security.oauth2.client.registration.kakao.client-secret=OCmjLhWieYLJfKLjERMTKZVNAJSg7aUx
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

# Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

server.servlet.session.timeout=7d
server.servlet.session.cookie.max-age=30d
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true