spring.application.name=cogno

# =========================
# DB ?? (MySQL)
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/Cogno?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA / Hibernate
# =========================
# ?? ??? update, ??? validate ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Open Session In View ?? (???/???????? ??? ????)
spring.jpa.open-in-view=false

# =========================
# Jackson ?? ??
# =========================
spring.jackson.serialization.write-dates-as-timestamps=false

# =========================
# ?? ??
# =========================
server.port=8080
